# The public domain name of where you host your application
PUBLIC_HOSTNAME=cockpitbotapp.azurewebsites.net

# Id of the Microsoft Teams application
APPLICATION_ID=74dc1930-3455-11ee-bcd9-c3ca5f8e0a99
# Package name of the Microsoft Teams application
PACKAGE_NAME=cockpitbot

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=c710d51e-24ee-464b-aa0b-a4be877bef39
MICROSOFT_APP_PASSWORD=S.K8Q~XWYbAMiWXwZ6pw0ET.X4qVOyanadszUaLI

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
